nelmio_api_doc:
    documentation:
        info:
            title: Student Progress Service
            description: Student progress service api
            version: 1.0.0
    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc.json$)